<!DOCTYPE html>
<html> 
		<head>
					<title>Our Games</title>
					<link rel="stylesheet" type="text/css" href="about.css">
		</head>
		<body>
	<h1>Our Games</h1>

	<hr width=50%>
	<center>

	<a href="UberMain.html">Main Page</a>
	<a href="UberAbout.html">About Us</a>
	<a href="UberGames.html">Our Games</a>

	</center>
	<hr wdth=50%>

<img src="http://i.imgur.com/nHkGAqW.png" alt="verdun" style="width:304px;height:228px;">
<h2>Verdun: No Man's Land</h2>
<a href="http://philome.la/CovertKidsTV/verdun-no-mans-land">Play it here.<a/>

</body>
</html>
